# PaperManagementSystem

./: .buildpath  .classpath  .project  pom.xml
.bpmn/src/main/resources/diagrams/: papermanagement.bpmn2d
.svn/: wc.db
src/main/java/nju/software/controller/: AdminController.java  DirectorController.java  HeadTeacherController.java
src/main/java/nju/software/controller/dean/: DeanClassManagementController.java  DeanCourseManagementController.java  DeanHeadTeacherManagementController.java  DeanNoticeController.java  DeanStudentManagementController.java
src/main/java/nju/software/controller/student/: StudentPaperController.java
src/main/java/nju/software/controller/teacher/: TeacherInfoController.java  TeacherInterimReportController.java  TeacherPaperController.java  TeacherProposalController.java
src/main/java/nju/software/dao/: CourseDAO.java  DefenceDAO.java  FeeDAO.java  HeadTeacherDAO.java  InterimReportDAO.java  JudgeDAO.java  PaperDAO.java  SuggestionReplyDAO.java
src/main/java/nju/software/dao/impl/: AccountDAOImpl.java  ClassesDAOImpl.java  DefenceDAOImpl.java  DirectorDAOImpl.java  FeeDAOImpl.java  HeadTeacherDAOImpl.java  InterimReportDAOImpl.java  JudgeDAOImpl.java  NoticeDAOImpl.java  PaperDAOImpl.java  ProposalDAOImpl.java  StudentCourseInfoDAOImpl.java  SuggestionDAOImpl.java  SuggestionReplyDAOImpl.java
src/main/java/nju/software/entity/: Account.java  Course.java  Defence.java  HeadTeacher.java  Judge.java  Notice.java  Proposal.java  StudentCourseInfo.java  StudentScore.java  Suggestion.java  SuggestionReply.java  TeachingPoint.java
src/main/java/nju/software/entity/enums/: ActivitiGroup.java  PaperState.java  TeacherJobTitle.java
src/main/java/nju/software/filter/: DeanFilter.java  StudentFilter.java  TeacherFilter.java
src/main/java/nju/software/jsonmodel/: BeforeDefenseTask.java  FirstCheckTask.java  JsonClasses.java  JsonDirector.java  JsonHeadTeacher.java  JsonNotice.java  JsonPaper.java  JsonStudent.java  JwCheckPaper.java  ProposalTask.java  TeacherJudgeTask.java
src/main/java/nju/software/manager/: SuggestionManager.java
src/main/java/nju/software/manager/dean/: AbstractDeanManager.java  DeanClassManager.java  DeanFeeManager.java  DeanNoticeManager.java  DeanScoreManager.java  DeanStudentManager.java  DeanTeachingPointManager.java
src/main/java/nju/software/manager/student/: StudentPaperManager.java  StudentProposalManager.java
src/main/java/nju/software/manager/teacher/: TeacherDefenseManager.java  TeacherFeeManager.java  TeacherInfoManager.java  TeacherPaperManager.java  TeacherReviewManager.java
src/main/java/nju/software/service/: AccountService.java  DefenceService.java  DirectorService.java  HeadTeacherService.java  InterimReportService.java  PaperService.java  ProposalService.java  ReportService.java  StudentCourseInfoService.java  StudentService.java
src/main/java/nju/software/service/activiti/: ActivitiAccountService.java
src/main/java/nju/software/service/activiti/impl/: ActivitiAccountServiceImpl.java
src/main/java/nju/software/service/common/: AbstractService.java
src/main/java/nju/software/service/impl/: ClassesServiceImpl.java  CourseServiceImpl.java  FeeServiceImpl.java  HeadTeacherServiceImpl.java  InterimReportServiceImpl.java  NoticeServiceImpl.java  ProposalServiceImpl.java  ReportServiceImpl.java  StudentScoreServiceImpl.java
src/main/java/nju/software/util/: ActivitiAPIUtils.java  ArrayUtil.java  ClassUtil.java  Constants.java  DateUtil.java  EmailUtil.java  FileOperateUtil.java  FileSystemXmlContextLoader.java  ObjectUtil.java  StringUtil.java
src/main/java/nju/software/web/websocket/: WebSocketConfig.java
src/main/java/nju/software/web/websocket/command/: SendMessageCommand.java
src/main/resources/: lei-dispatcher-servlet.xml  log4j.properties  persistence-mysql.properties  spring-activiti.xml  spring-hibernate.xml
src/main/webapp/: mylogin.jsp
src/main/webapp/admin/: sidebar.jsp  teacherlist.jsp
src/main/webapp/css/: global.css  jquery-ui-custom.css  notice.css  suggestion.css  ui.jqgrid.css
src/main/webapp/dean/: assignDefence.jsp  assignJudge.jsp  assignTutor.jsp  classAssignedList.jsp  course_list.jsp  director.jsp  enrollment_index.jsp  enrollment_sidebar.jsp  fee_sidebar.jsp  fullTimeStudentList.jsp  grade_index.jsp  headTeacher.jsp  notice.jsp  partTimeStudentList.jsp  second_defence_fee_charge.jsp  second_defence_fee_grant.jsp  second_judge_fee_charge.jsp  sidebar.jsp  studentAssignedList.jsp  teacherList.jsp
src/main/webapp/director/: enrollment_sidebar.jsp  student_list.jsp
src/main/webapp/error/: loginError.jsp
src/main/webapp/file/: 论文评审费.xls  附表一.导师评语.doc
src/main/webapp/headTeacher/: absenseRecord.jsp  gradeRecord.jsp  index.jsp
src/main/webapp/js/: contants.js  jw.js  student.js  teacherMessage.js
src/main/webapp/student/: grade_index.jsp  grade_sidebar.jsp  paper_info.jsp  student_info.jsp  tutor_info.jsp
src/main/webapp/suggestions/: need_reply.jsp  send_list.jsp
src/main/webapp/tutor/: all_thesis.jsp  detection_passed.jsp  fee_index.jsp  firstcheck.jsp  interim_report_passed.jsp  interim_report_unchecked.jsp  proposal_passed.jsp  review_index.jsp  review_sidebar.jsp  student_info.jsp
src/test/java/test/: MailTest.java
src/test/java/test/activiti/: StartProcessTest.java
