log4j.rootLogger=DEBUG,logfile,CONSOLE
log4j.appender.encoding = UTF-8

# 应用于控制台
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD] n%c[CATEGORY]%n%m[MESSAGE]%n%n

#应用于文件
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=logs/papermanagement.log
# Control the maximum log file size
log4j.appender.logfile.MaxFileSize=256KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=5
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.org.activiti=INFO
log4j.logger.nju.software=DEBUG
log4j.logger.nju.software.dao.common=INFO
#log4j.logger.nju.software.controller.MessageController=ERROR
#log4j.logger.nju.software.dao.impl.SuggestionDAOImpl=ERROR

#spring default level
log4j.logger.org.springframework=WARN
log4j.logger.org.atmosphere=ERROR
#log4j.logger.org.springframework.web=DEBUG

#hibernate default level
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=INFO

#apache
log4j.logger.org.apache=WARN
log4j.logger.net.sf.ehcache=WARN
log4j.logger.org.atmosphere=ERROR

#c3p0
log4j.logger.com.mchange=WARN